[command-output]
biters_begone-init=Bug-spray applied, __1__ entities deconstructed. __2__
biters_begone-wink-1=Several orders of biter bacon, coming right up!
biters_begone-wink-2=We also scrubbed the goo off.
biters_begone-wink-3=Have a nice biter-free day!
biters_begone-wink-4=Sorry about the biter zoo.
biters_begone-wink-5=Now the real fun begins!
biters_begone-wink-6=Trees not included.
biters_begone-wink-7=Time to build big!
biters_begone-wink-8=Biters... BEGONE!
biters_begone-wink-9=Mhmmm, tasty UPS!
biters_begone-wink-10=Peace and quiet!
biters_begone-wink-11=Make it so.
biters_begone-wink-12=Oh dear.
biters_begone-wink-13=Poof!

[mod-name]
BitersBegone=Biters Begone!

[mod-description]
BitersBegone=Disables biter spawning (removes autoplace of bases and worms) and deletes all enemy units when loading a previously saved game. Reversible by removing!