[mod-setting-name]
AA_enable-Plutonium=Wissenschaftspaket für Weltraumforschung werden für Plutonium benötigt.
AA_TreeMapContrast=Kontrast für Bäume auf der Karte
AA_enable-UraniumExtraction=Uran kann mit Hilfe von Schwefelsäure aus Eisenerz, Kupfererz und Wasser extrahiert werden.
AA_DistanceBonus=Axt Reichweitenbonus

[mod-setting-description]
AA_enable-Plutonium=Plutonium wird aus Uran-238 gewonnen und stellt eine zusätzliche Stufe von late-game Gegenständen, Rüstung und Waffen bereit.
AA_TreeMapContrast=Verändert die Farbe der Bäume auf der Karte für eine bessere Sichtbarkeit. 
AA_enable-UraniumExtraction=Uran kann mit Hilfe von Schwefelsäure aus
AA_DistanceBonus=Setze die Höhe des Reichweitenbonus für die Äxte

[technology-name]
uranium-tools=Uran Werkzeug
uranium-armor=Uran Rüstung
uranium-extraction=Uranextraktions-Prozess
plutonium=Plutonium Kernsynthese

[technology-description]
uranium-tools=Das Uran Werkzeug ist eine mit Uran aufgewertete Version des Standardwekzeugs.
uranium-armor=Die Uranrüstung zeichnet sich durch uranverstärkte Panzerplatten aus. 
uranium-extraction =Uran kann mit Hilfe von Schwefelsäure aus Eisenerz, Kupfererz und Wasser extrahiert werden.
plutonium=Plutonium. Sogar noch besser als Uran. Das schnelle Neutroneneinfangverfahren erlaubt die Raffinierung von Plutonium und damit die Entwicklung auf Plutonium basierender Gerätschaften.
 
[entity-name]

[entity-description]

[item-name]
uranium-axe=Uranaxt
uranium-axe-mk2=Uranaxt MK II
plutonium-axe=Plutoniumaxt
uranium-armor=Uranrüstung
plutonium-armor=Plutoniumrüstung
uranium-artillery-shell=Uran Artilleriegeschoss
plutonium-artillery-shell=Plutonium Artilleriegeschoss
plutonium-239=Plutonium-239
uranium-shotgun-shell=Uran Pellets
plutonium-missile=Plutoniumrakete
uranium-grenade=Urangranate
mox-fuel-cell=MOX-Brennelement
plutonium-fuel=Plutonium Premiumtreibstoff
uranium-flamethrower-ammo=Uran Flammenwerfermunition

[item-description]
uranium-axe=Klassische Stahlaxt mit einer uranbedampften Schneide
uranium-axe-mk2=Geschmiedete massive Uranaxt. Diesmal sogar mit Strahlenschutz.
plutonium-axe=Mit der Macht des Plutoniums!
uranium-armor=Verbesserte mit Uran verstärkte Version der Power Armor MK II
plutonium-armor=Hochdichte Plutoniumplatten ermöglichen eine weiter verbesserte Schadensreduktion
uranium-artillery-shell=Kinetische Artilleriegeschosse die beim Auftreffen auf das gewünschte Ziel eine enorme Hitze und großen Schaden verursachen. 
plutonium-artillery-shell=Artilleriegeschoss auf Plutoniumbasis. Entfesselt beim Auftreffen eine thermonukleare Explosion
plutonium-239=Plutonium-239 hat eine Halbwertszeit von 24.110 Jahren
uranium-shield-equipment=Eingeschlossen in Polyurethan ermöglichen diese Schilde  einen besseren Schutz vor Hitze-, Mechanischem- und Oxidativschaden.
plutonium-shield-equipment=Hocheffektive Gammastrahlenschilde
radionuclide-battery-equipment=Nutzt den Zerfall von Radioisotopen um langfristig Energie bereitzustellen
uranium-shotgun-shell=Selbstschärfende Uranmunition
plutonium-missile=Fusionsunterstützte, schnellfeuernde Rakete
uranium-grenade=Uranangereicherte Granate liefert mehr Schaden
mox-fuel-cell=Diese Mischoxid-Brennelemente hergestellt mit dem patentierten Advanced-Atomics Verfahren erzielen eine noch höhere Energiedichte als konventionelle Uran-Brennelemente
plutonium-fuel=Mit Plutonium angereicherter Raketentreibstoff holt die optimale Performance aus Ihrem Fahrzeug - Warum sollten Sie sich mit etwas anderen begnügen?
uranium-flamethrower-ammo=Uranangereichterte Flüssigbrennstoffmunition

[equipment-name]
uranium-shield-equipment=Uranschilde
plutonium-shield-equipment=Plutoniumschilde
radionuclide-battery-equipment=Radionuklidbatterie

[equipment-description]
uranium-shield-equipment=Eingeschlossen in Polyurethan ermöglichen diese Schilde  einen besseren Schutz vor Hitze-, Mechanischem- und Oxidativschaden.
plutonium-shield-equipment=Hocheffektive Gammastrahlenschilde.
radionuclide-battery-equipment=Nutzt den Zerfall von Radioisotopen um langfristig Energie bereitzustellen.

[fluid-name]

[recipe-name]
plutonium-nucleosynthesis=Plutonium Kernsynthese
plutonium-fuel=Plutonium Premiumtreibstoff

[recipe-description]
plutonium-nucleosynthesis=Das schnelle Neutroneneinfangverfahren erlaubt die Raffinierung von Plutonium und damit die Entwicklung auf Plutonium basierender Gerätschaften.
plutonium-fuel=Mit Plutonium angereicherter Raketentreibstoff holt die optimale Performance aus Ihrem Fahrzeug - Warum sollten Sie sich mit etwas anderen begnügen?

[tile-name]

[gui-bonus]
build-distance=Baudistanz
item-drop-distance=Gegenstand Wurfdistanz
item-pickup-distance=Gegenstand Aufnahmedistanz
loot-pickup-distance=Beute Aufnahmedistanz
resource-reach-distance=Ressourcen Reichweite 