[entity-name]
miniloader=Miniloader
fast-miniloader=Fast miniloader
express-miniloader=Express miniloader
green-miniloader=Turbo miniloader
purple-miniloader=Ultimate miniloader
ultra-fast-miniloader=Ultra fast miniloader
extreme-fast-miniloader=Extreme fast miniloader
ultra-express-miniloader=Ultra express miniloader
extreme-express-miniloader=Extreme express miniloader
ultimate-miniloader=Ultimate miniloader

filter-miniloader=Filter miniloader
fast-filter-miniloader=Fast filter miniloader
express-filter-miniloader=Express filter miniloader
green-filter-miniloader=Turbo filter miniloader
purple-filter-miniloader=Ultimate filter miniloader
ultra-fast-filter-miniloader=Ultra fast filter miniloader
extreme-fast-filter-miniloader=Extreme fast filter miniloader
ultra-express-filter-miniloader=Ultra express filter miniloader
extreme-express-filter-miniloader=Extreme express filter miniloader
ultimate-filter-miniloader=Ultimate filter miniloader

[technology-name]
miniloader=Miniloader
fast-miniloader=Fast miniloader
express-miniloader=Express miniloader
green-miniloader=Turbo miniloader
purple-miniloader=Ultimate miniloader
ultra-fast-miniloader=Ultra fast miniloader
extreme-fast-miniloader=Extreme fast miniloader
ultra-express-miniloader=Ultra express miniloader
extreme-express-miniloader=Extreme express miniloader
ultimate-miniloader=Ultimate miniloader

[technology-description]
miniloader=Miniloader
fast-miniloader=Fast miniloader
express-miniloader=Express miniloader
green-miniloader=Turbo miniloader
purple-miniloader=Ultimate miniloader
ultra-fast-miniloader=Ultra fast miniloader
extreme-fast-miniloader=Extreme fast miniloader
ultra-express-miniloader=Ultra express miniloader
extreme-express-miniloader=Extreme express miniloader
ultimate-miniloader=Ultimate miniloader

[mod-setting-name]
miniloader-snapping=Snap miniloaders

[mod-setting-description]
miniloader-snapping=Snap miniloaders to the belts when built or adjacent belts are rotated.
