[entity-name]
medium-underground-belt=Medium underground belt
long-underground-belt=Long underground belt
medium-fast-underground-belt=Medium fast underground belt
long-fast-underground-belt=Long fast underground belt
medium-express-underground-belt=Medium express underground belt
long-express-underground-belt=Long express underground belt

medium-pipe-to-ground=Medium underground pipe
long-pipe-to-ground=Long underground pipe
ultra-pipe-to-ground=Ultra underground pipe
continental-pipe-to-ground=Continental underground pipe

huge-electric-pole=Transmission pole
big-substation=Big substation


[entity-description]
medium-underground-belt=Max distance 15
long-underground-belt=Max distance 30
medium-fast-underground-belt=Max distance 15
long-fast-underground-belt=Max distance 30
medium-express-underground-belt=Max distance 15
long-express-underground-belt=Max distance 30

medium-pipe-to-ground=Max distance 30
long-pipe-to-ground=Max distance 50
ultra-pipe-to-ground=Max distance 120
continental-pipe-to-ground=Max distance 255
