[entity-name]
deadlock-loader-1=Basic compact loader
deadlock-loader-2=Fast compact loader
deadlock-loader-3=Express compact loader
xander-loader-1=Standard compact loader
xander-loader-2=Fast compact loader
xander-loader-3=Expedited compact loader
xander-loader-4=Express compact loader
xander-loader-5=Slow compact loader
bob-loader-1=Compact loader
bob-loader-2=Fast compact loader
bob-loader-3=Express compact loader
bob-loader-4=Turbo compact loader
bob-loader-5=Ultimate compact loader
factorioextended-loader-1=Basic compact loader
factorioextended-loader-2=Fast compact loader
factorioextended-loader-3=Express compact loader
factorioextended-loader-4=Blistering compact loader
factorioextended-loader-5=Furious compact loader

[entity-description]
deadlock-loader=Quickly loads and unloads resources between belts and inventories.

[technology-name]
deadlock-loaders=Compact loaders

[technology-description]
deadlock-loaders=Compact loaders can load and unload an entire belt's worth of resources between inventories and belts.

[info-message]
DCL-tech-migration=DCL: __1__ migrated.

[mod-setting-name]
deadlock-loaders-belt-style=Re-style belts
deadlock-loaders-underneathie-style=Re-style underground belts
deadlock-loaders-snap-to-front=Snap to inventories at belt end
deadlock-loaders-snap-to-back=Snap to inventories at loading end
deadlock-loaders-paradox-mode=Paradox mode: disables loaders

[mod-setting-description]
deadlock-loaders-belt-style=Alternative sprites for belts. Replaces all belts with a new look, including those from supported third party mods. Saves VRAM at a cost to rendering time.
deadlock-loaders-underneathie-style=Alternative sprites for underground belts, to match the style of Compact Loaders.
deadlock-loaders-snap-to-front=When placing loaders, they will turn around if there is no container at the loading end but there is one at the belt end.
deadlock-loaders-snap-to-back=When placing loaders, they will switch to input mode if there is a container at the loading end and no container at the belt end.
deadlock-loaders-paradox-mode=Loaders without loaders. Disables loaders, leaving only the styling options. Warning: if you disable loaders and then load a game that had them, they will all disappear.
