[entity-name]
medium-underground-belt=Улучшеный подземный конвейер
long-underground-belt=Продвинутый подземный конвейер
medium-fast-underground-belt=Улучшеный быстрый подземный конвейер
long-fast-underground-belt=Продвинутый быстрый подземный конвейер
medium-express-underground-belt=Улучшеный скоростной подземный конвейер
long-express-underground-belt=Продвинутый скоростной подземный конвейер

medium-pipe-to-ground=Средняя подземная труба
long-pipe-to-ground=Длинная подземная труба
ultra-pipe-to-ground=Ультра подземная труба
continental-pipe-to-ground=Континентальная подземная труба

huge-electric-pole=Столб передачи
big-substation=Большая подстанция


[entity-description]
medium-underground-belt=Макс. дистанция 15
long-underground-belt=Макс. дистанция 30
medium-fast-underground-belt=Макс. дистанция 15
long-fast-underground-belt=Макс. дистанция 30
medium-express-underground-belt=Макс. дистанция 15
long-express-underground-belt=Макс. дистанция 30

medium-pipe-to-ground=Макс. дистанция 30
long-pipe-to-ground=Макс. дистанция 50
ultra-pipe-to-ground=Макс. дистанция 120
continental-pipe-to-ground=Макс. дистанция 255
