[technology-name]
logistics-upgrade=Длинный подземный конвейер
logistics-2-upgrade=Длинный быстрый подземный конвейер
logistics-3-upgrade=Длинный скоростной подземный конвейер

pipe-upgrade-1=Средние подземные трубы 30
pipe-upgrade-2=Длинные подземные трубы 50
pipe-upgrade-3=Ультра длинные подземные трубы 120
pipe-upgrade-4=Континентальные подземные трубы 255

