[entity-name]
deadlock-machine-packer-entity-1=Crating machine 1
deadlock-machine-packer-entity-2=Crating machine 2
deadlock-machine-packer-entity-3=Crating machine 3

[item-name]
deadlock-machine-packer-item-1=Crating machine 1
deadlock-machine-packer-item-2=Crating machine 2
deadlock-machine-packer-item-3=Crating machine 3
deadlock-crate-item=Crate: __2__ x __1__

[item-description]
deadlock-machine-packer-item-1=A heavy assembler that packs and unpacks crates. Can handle a full yellow belt of input/output.
deadlock-machine-packer-item-2=A heavy assembler that packs and unpacks crates. Can handle a full red belt of input/output.
deadlock-machine-packer-item-3=A heavy assembler that packs and unpacks crates. Can handle a full blue belt of input/output.

[recipe-name]
deadlock-packing-recipe=__1__: pack crate
deadlock-unpacking-recipe=__1__: unpack crate

[technology-name]
deadlock-crating=Crates

[technology-description]
deadlock-crating=Boosts belt throughput by packing resources into crates.

[item-group-name]
deadlock-crates=Deadlock's Crating Machine

[info-message]
dcm-tech-migration=DCM: __1__ migrated.

[mod-setting-name]
deadlock-crating-logging=Logging

[mod-setting-description]
deadlock-crating-logging=For modders: prints non-errors to the game log.
