[mod-setting-name]
ZRecycling-recoveryrate=The scaling factor of items required
ZRecycling-recoveryspeed=Recycling Machine Crafting Speed Relative To Assembling
ZRecycling-difficulty=Recycling Time
# For future version
# ZRecycling-storage=Storage
# ZRecycling-belt=Belts and Splitters
# ZRecycling-inserter=Inserters
# ZRecycling-energy-pipe-distribution=Electric and Fluid Distribution
# ZRecycling-transport=Transport
# ZRecycling-logistic-network=Logistics Network
# ZRecycling-circuit-network=Circuit Network
# ZRecycling-tool=Tools
# ZRecycling-energy=Electricity Generation
# ZRecycling-extraction-machine=Extraction Machines
# ZRecycling-smelting-machine=Furnaces
# ZRecycling-production-machine=Production Machines
# ZRecycling-recycling-machine=Recycling Machines
# ZRecycling-module=Modules
# ZRecycling-gun=Guns
# ZRecycling-ammo=Ammunition
# ZRecycling-capsule=Capsules
# ZRecycling-armor=Armour
# ZRecycling-equipment=Power Armour Equipment
# ZRecycling-defensive-structure=Defensive Structures
# ZRecycling-intermediate-product=Intermediate Products
# ZRecycling-science-pack=Science Packs


[mod-setting-description]
ZRecycling-recoveryrate=From the drop-down, select the scaling factor of items you must insert into the Recycling Machine before you get the original ingredients back.\n\nE.g. With a scaling factor of 1 you would recycle 1 electronic circuit to produce 1 iron plate and 3 copper cables.\n\nWith a scaling factor of 2, you would need 2 circuits to get back the same amount of plate and cable.
ZRecycling-recoveryspeed=Slow down the Recycling Machines Crafting Speed relative to the equivalent Assembly Machines.\nSelect a value from the drop-down.\n= means that Recycling Machine crafts at the same speed as the Assembling Machine.\n1/2 means that a Recycling Machine crafts at half the speed of of an Assembling Machine, etc.
ZRecycling-difficulty=Select from the drop-down whether you want the base Recycling Time to be the same as the time from the original item's Normal or Expensive recipe.
# For future version
# ZRecycling-storage=Chests, Storage Tanks
# ZRecycling-belt=Belts and Splitters
# ZRecycling-inserter=Inserters
# ZRecycling-energy-pipe-distribution=Pipes, Pumps, Power Poles, Substations
# ZRecycling-transport=Rails, Signals, Locomotives, Wagons, Cars, Tanks
# ZRecycling-logistic-network=Bots, Roboports, Logistics Chests
# ZRecycling-circuit-network=Lamps, Coloured Wires, Combinators, Power Switch, Programmable Speakers
# ZRecycling-tool=Axes, Repair Packs
# ZRecycling-energy=Boilers, Steam Engines/Turbines, Solar Panels, Accumulators, Reactors, Heat Exchangers, Heat Pipes
# ZRecycling-extraction-machine=Miners, Offshore Pumps, Pumpjacks
# ZRecycling-smelting-machine=Stone, Steel, Electric
# ZRecycling-production-machine=Assemblers, Labs, Refineries, Chemical Plants, Centrifuges
# ZRecycling-recycling-machine=Recycling Machines
# ZRecycling-module=Speed, Efficiency, Productivity, Beacons
# ZRecycling-gun=Pistol, Sub-machinegun, Shotgun, Combat Shotgun, Flamethrower, Rocket Launcher
# ZRecycling-ammo=Rounds, Shotgun Shells, Cannon Shells, Rockets, Nuclear Bombs
# ZRecycling-capsule=Grenades, Cluster Grenades, Poison, Slowdown, Defender, Distractor, Destroyer
# ZRecycling-armor=Light, Heavy, Modular, Power, MKII
# ZRecycling-equipment=Personal Power Armour Equipment
# ZRecycling-defensive-structure=Radar, Walls/Gates, Turrets, Rocket Silo
# ZRecycling-intermediate-product=Cable, Sticks, Gears, Circuits/Processing Units, Empty Barrels, Engines, Batteries, Robot Frames, Rocket Part Components, Satellites, Reactor Fuel Cells
# ZRecycling-science-pack=Science Packs 1, 2, & 3, Military, Production, High-Tech

[autoplace-control-names]

[entity-name]
recycling-machine-1=Recycling Machine 1
recycling-machine-2=Recycling Machine 2
recycling-machine-3=Recycling Machine 3

[entity-description]
recycling-machine-1=Allows recycling of items that can be made in an Assembling Machine 1
recycling-machine-2=Allows recycling of items that can be made in an Assembling Machine 2
recycling-machine-3=Allows recycling of items that can be made in an Assembling Machine 3 or higher

[item-name]
recycling-machine-1=Recycling Machine 1
recycling-machine-2=Recycling Machine 2
recycling-machine-3=Recycling Machine 3

[item-description]
recycling-machine-1=Allows recycling of items that can be made in an Assembling Machine 1
recycling-machine-2=Allows recycling of items that can be made in an Assembling Machine 2
recycling-machine-3=Allows recycling of items that can be made in an Assembling Machine 3 or higher

[recipe-name]
recycledparts=Recycled __1__ parts
recycledunknown=Recycling Machine: No locale for __1__

[item-group-name]
dry411srev-Recycling=Recycling
dry411srev-logistics=Logistics Recycling
dry411srev-production=Production Recycling
dry411srev-combat=Combat Recycling
dry411srev-intermediate-products=Intermediate products Recycling

# ----------------------------------------------------------------------------
# Locale for the Bob's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-bob-logistics=Bob's Logistics Recycling
dry411srev-bobmodules=Modules Recycling
dry411srev-bob-fluid-products=Bob's Fluids Recycling
dry411srev-bob-resource-products=Bob's Materials Recycling
dry411srev-bob-intermediate-products=Bob's Intermediate products Recycling
# ----------------------------------------------------------------------------
# Locale for the Yuoki Industries Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-yuoki=YI-Basics, Storage, Defense Recycling
dry411srev-yuoki-energy=YI-Energy, Lamps, Fuel Recycling
dry411srev-yuoki-atomics=YI-Transmutation & Trade Recycling
dry411srev-yuoki_liquids=YI-Refinery & Fluids Recycling
# ----------------------------------------------------------------------------
# Locale for the 5dim Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-mining=Mining and processing Recycling
dry411srev-plates=Plates Recycling
dry411srev-liquid=Liquid Recycling
dry411srev-intermediate=Intermediate Recycling
dry411srev-energy=Energy Recycling
dry411srev-inserters=Inserters Recycling
dry411srev-transport=Transport Recycling
dry411srev-logistic=Logistic Recycling
dry411srev-module=Modules Recycling
dry411srev-trains=Trains Recycling
dry411srev-defense=Defense Recycling
dry411srev-armor=Armor Recycling
dry411srev-vehicles=Vehicles Recycling
dry411srev-decoration=Decoration Recycling

# ----------------------------------------------------------------------------
# Locale for the Angel's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-resource-refining=Resource Refining Recycling
dry411srev-water-treatment=Water Treatment Recycling
dry411srev-angels-fluid-control=Barreling and Fluid Control Recycling
dry411srev-petrochem-refining=Petro Chemical Refining Recycling
dry411srev-bio-processing=bio-processing Recycling
dry411srev-bio-processing-alien=Alien Bio Processing Recycling
dry411srev-angels-smelting=Metallurgy Smelting Recycling
dry411srev-angels-casting=Metallurgy Casting Recycling

# ----------------------------------------------------------------------------
# Locale for the Angel's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-useful-combinators=Useful Combinators Recycling