[item-name]
micro-fusion-reactor-equipment=Tiny Fusion Reactor
tiny-armor-mk0=Tiny Armor Mk.0
tiny-armor-mk1=Tiny Armor Mk.1
tiny-armor-mk2=Tiny Armor Mk.2
stirling-solar-equipment=Stirling Engine-type Solar Generator

[item-description]
micro-fusion-reactor-equipment=A very small reactor. It doesn't generate much power, but at least it's steady and reliable.
tiny-armor-mk0=The most basic Tiny Armor-chan doesn't offer protection or extra space, but she's trying her best.
tiny-armor-mk1=Absorbing the components of several light armor units means this Tiny Armor now affords minimal protection and sports a few extra pockets.
tiny-armor-mk2=Heavy armor plating helps this minimal armor set provide serviceable protection and extra carrying capacity, but this is as far as it can be taken.
stirling-solar-equipment=Converts solar energy into electricity via a closed-cycle regenerative heat engine.

[equipment-name]
micro-fusion-reactor-equipment=Tiny Fusion Reactor
stirling-solar-equipment=Stirling Engine-type Solar Generator

[equipment-description]
micro-fusion-reactor-equipment=A very small reactor. It doesn't generate much power, but at least it's steady and reliable.
stirling-solar-equipment=Converts solar energy into electricity via a closed-cycle regenerative heat engine.

[mod-setting-name]
TinyStart-fusion-solar=Main Power Source
TinyStart-shield=Shield or More Solar?
TinyStart-battery=Extra Battery?
TinyStart-init-spawn=Existing players receive armor on init
TinyStart-marathon-start=Marathon Start (Extra Resources)
TinyStart-blueprint=Provide Blank Blueprints

[mod-setting-description]
TinyStart-fusion-solar=Choose between:\nI) a low output (150kW), micro fusion reactor OR\nII) 4 solar panels (40kW) OR\nIII) a Stirling-type solar generator (120kW)
TinyStart-shield=Choose between:\nI) a low performance energy shield OR\nII) 4 additional solar panels.\nIII) If you chose "Stirling" above and choose "Solar" here, you will receive a second Stirling generator.
TinyStart-battery=Choose between:\nI) an extra battery OR\nII) 2 additional solar panels.\nIf you choose solar, you will still be provided with 1 battery.
TinyStart-init-spawn=This option is for existing saves that did not have TinyStart present. If enabled: The first time an existing map is loaded with TinyStart, all players recorded in the save will be given the Tiny Armor.\nNote: this overwrites any armor already equipped.
TinyStart-marathon-start=Includes extra resources intended to shortcut through the burner phase.
TinyStart-blueprint=Provides blank blueprints and a deconstruction planner at the start. Not strictly needed in newer versions of Factorio, but may still be convenient.