[entity-name]
medium-underground-belt=Mittellanger Fliessbandtunnel
long-underground-belt=Langer Fliessbandtunnel
medium-fast-underground-belt=Mittellanger schneller Fliessbandtunnel
long-fast-underground-belt=Langer schneller Fliessbandtunnel
medium-express-underground-belt=Mittellanger Express-Fliessbandtunnel
long-express-underground-belt=Langer Express-Fliessbandtunnel

[entity-description]
medium-underground-belt=Die maximale Distanz beträgt 15
long-underground-belt=Die maximale Distanz beträgt 30
medium-fast-underground-belt=Die maximale Distanz beträgt 15
long-fast-underground-belt=Die maximale Distanz beträgt 30
medium-express-underground-belt=Die maximale Distanz beträgt 15
long-express-underground-belt=Die maximale Distanz beträgt 30