---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 30. 03. 2018
  Changes:
    - Swapped Bob's Logistics tier colours around. BL 0.16.17 is now required.
    - Added a deferred check for altered vanilla belt speeds to catch updates in other mods.
    - Added theme support for tier 0 belts etc. in Xander Mod and Bob's Logistics.
    - Did not add tier 0 loaders. No point.
    - Added per-mod localised names.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 28. 03. 2018
  Changes:
    - Made the internal structure of the mod properly modular, reducing variable/function scope.
    - Added Paradox Mode. This is Compact Loaders without loaders, but allows you to keep the belt styling if that's all you want.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 24. 03. 2018
  Changes:
    - An optional new theme for belts is available. It is off by default: go to Options > Mod Settings to activate it.
    - The theme uses the same two layers for all belts across the rainbow, saving VRAM for belt sprites (by as much as 60% if extra tiers are enabled for other mods).
    - However it also increases rendering time slightly, so YMMV: it might help or hinder or neither, depending on your PC's capabilities. Anyway, they look pretty.
    - Shrunk the loader's collision box, by popular request.
  Inter-mod support:
    - The belt theme overrides modded belts as well, making them look consistent and providing high-res versions if none existed previously.
    - If the belt theme is off, loaders and underneathies get their belt sprites automatically from modded belt prototypes, instead of assuming the filenames.
    - Loaders now automatically look up their speed from the corresponding belt prototype, instead of assuming vanilla speed progression.
    - Added support for Xander Mod tier 4.
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 06. 03. 2018
  Changes:
    - Snapping settings are now per-player instead of at start-up, to enable individual preferences in MP.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 02. 03. 2018
  Inter-mod support:
    - Look for "revive" flag passed by Nanobots in on_entity_built and cancel snapping.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 12. 02. 2018
  Changes:
    - Final, final graphics pass.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 11. 02. 2018
  Changes:
    - German localisation added.
    - Fixed missing struts on north-facing underneathie.
    - Removed duplicate base sprites, saving a bit of memory.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 11. 02. 2018
  Changes:
    - Added a setting to re-style underground belts to match loaders, off by default.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 11. 02. 2018
  Changes:
    - Reverted weathering effect on textures. This isn't Etsy.
    - Updated low-res textures.
    - Updated technology icon.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 10. 02. 2018
  Changes:
    - Tweak to tier colours and metal textures, to match vanilla palette more closely.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 10. 02. 2018
  Changes:
    - Graphics rebuilt from scratch using Blender for a clean, original look.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 06. 02. 2018
  Bugfixes:
    - Snapping code now looks for any entity with a suitable inventory rather than from a list of types.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 05. 02. 2018
  Changes:
    - Loader sprites and icons reworked. They are now separated into layers and masks, saving VRAM and allowing for any dynamic colour without needing new sprites.
    - Tier 4 and 5 loaders become available if Factorio Extended (Transport) is active (and if you can get it to load).
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 04. 02. 2018
  Changes:
    - Initial release.