[entity-name]
deadlock-beltbox-1=Basic stacking beltbox
deadlock-beltbox-2=Fast stacking beltbox
deadlock-beltbox-3=Express stacking beltbox
xander-beltbox-1=Standard stacking beltbox
xander-beltbox-2=Fast stacking beltbox
xander-beltbox-3=Expedited stacking beltbox
xander-beltbox-4=Express stacking beltbox
bob-beltbox-1=Stacking beltbox
bob-beltbox-2=Fast stacking beltbox
bob-beltbox-3=Express stacking beltbox
bob-beltbox-4=Turbo stacking beltbox
bob-beltbox-5=Ultimate stacking beltbox
factorioextended-beltbox-1=Basic stacking beltbox
factorioextended-beltbox-2=Fast stacking beltbox
factorioextended-beltbox-3=Express stacking beltbox
factorioextended-beltbox-4=Blistering stacking beltbox
factorioextended-beltbox-5=Furious stacking beltbox

[entity-description]
deadlock-beltbox=Stacks/unstacks some resources and products, enabling 5x compression on belts.

[item-name]
deadlock-stacking-stack=__1__ (stack of __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (stack)
deadlock-stacking-unstack=__1__ (unstack)

[technology-name]
deadlock-stacking=Stacking

[technology-description]
deadlock-stacking=Unlocks stacking beltboxes, which can boost belt throughput for specific resources.

[info-message]
dsb-tech-migration=DSB: __1__ migrated.

[mod-setting-name]
deadlock-stacking-hide-unstacking=Hide unstacking recipes
deadlock-stacking-logging=Logging

[mod-setting-description]
deadlock-stacking-hide-unstacking=Removes unstacking recipes from the player crafting tab. This prevents you from "hand-unstacking" but removes a lot of clutter.
deadlock-stacking-logging=For modders: prints non-errors to the game log.
